# Database
DATABASE_URL=postgresql://truck:truck123@postgres:5432/truckdb

# Redis
REDIS_HOST=redis
REDIS_PORT=6379

# MongoDB
MONGODB_URL=mongodb://mongodb:27017/truck-audit

# Pub/Sub Emulator
PUBSUB_EMULATOR_HOST=pubsub-emulator:8085
PUBSUB_PROJECT_ID=truck-nestjs

# JWT
JWT_SECRET=your-super-secret-jwt-key-change-in-production-please
JWT_EXPIRATION=24h

# API
PORT=3000
NODE_ENV=production
